//TODO:This autogenerated class includes the basics for a Registration
//Handler class. You will need to customize it to ensure it meets your needs and
//the data provided by the third party.

global without sharing class AutocreatedRegHandler1558340717027 implements Auth.RegistrationHandler{

class RegHandlerException extends Exception {}

global boolean canCreateUser(Auth.UserData data) {
	if(String.isEmpty(data.email))
	{
		throw new RegHandlerException('חסרה כתובת אימייל');
		//return false;
	}
	List<User> usrLst = [Select Id From User Where Username =: data.email];
	if(usrLst != null && !usrLst.isEmpty())
	{
		throw new RegHandlerException('קיים כבר משתמש במערכת עם האימייל הזה');
		//return false;
	}
	return true;
}

global User createUser(Id portalId, Auth.UserData data){
	System.debug('canCreateUser google'+data);

	if(!canCreateUser(data)) {
		//Returning null or throwing an exception fails the SSO flow
		return null;
	}
	if(data.attributeMap.containsKey('sfdc_networkid')) {
		//We have a community id, so create a user with community access
		//TODO: Get an actual account
		
		Account a = [SELECT Id FROM account WHERE name='Community Account'];
			System.debug('c');

		Contact c = new Contact();
		c.accountId = a.Id;
		c.email = data.email;
		c.firstName = data.firstName;
		c.lastName = data.lastName;
		upsert(c);		

		//TODO: Customize the username and profile. Also check that the username doesn't already exist and
		//possibly ensure there are enough org licenses to create a user. Must be 80 characters or less.
		User u = new User();
		List<Profile> pr = [SELECT Id from Profile where Name='Customer Community MOJ'];		
		u.username =  data.email;//data.firstName +  data.lastName; + '@moj.com';
		u.email = data.email;
		u.lastName = data.lastName;
		u.firstName = data.firstName;
		String alias = data.firstName.toLowerCase() + data.lastName.toLowerCase();
		//Alias must be 8 characters or less
		if(alias.length() > 8) {
			alias = alias.substring(0, 8);
		}
		u.alias = alias;		
		u.languagelocalekey = 'iw';
		u.localesidkey = UserInfo.getLocale();
		u.emailEncodingKey = 'UTF-8';
		u.timeZoneSidKey = 'Asia/Jerusalem';
		u.profileId = pr[0].Id;
		u.contactId = c.Id;
				insert u;
		return u;
	} else {
		//This is not a community, so create a regular standard user
		User u = new User();
		Profile p = [SELECT Id FROM profile WHERE name='Standard User'];
		//TODO: Customize the username. Also check that the username doesn't already exist and
		//possibly ensure there are enough org licenses to create a user. Must be 80 characters
		//or less.
		u.username = data.username + '@myorg.com';
		u.email = data.email;
		u.lastName = data.lastName;
		u.firstName = data.firstName;
		String alias = data.username;
		//Alias must be 8 characters or less
		if(alias.length() > 8) {
			alias = alias.substring(0, 8);
		}
		u.alias = alias;
		u.languagelocalekey = UserInfo.getLocale();
		u.localesidkey = UserInfo.getLocale();
		u.emailEncodingKey = 'UTF-8';
		u.timeZoneSidKey = 'America/Los_Angeles';
		u.profileId = p.Id;
		return u;
	}
}

global void updateUser(Id userId, Id portalId, Auth.UserData data){
	User u = new User(id=userId);
	//TODO: Customize the username. Must be 80 characters or less.
	//u.username = data.username + '@myorg.com';
	u.email = data.email;
	u.lastName = data.lastName;
	u.firstName = data.firstName;
	//String alias = data.username;
	//Alias must be 8 characters or less
	//if(alias.length() > 8) {
		//alias = alias.substring(0, 8);
	//}
	//u.alias = alias;
	update(u);
}
}